# park302-dashboard

./: .env.example  .gitignore  CLAUDE.md  README.md  plan_v0.0.1.md
backend/: build.gradle  settings.gradle
backend/.claude/: settings.local.json
backend/src/main/java/com/park302/dashboard/: Park302DashboardApplication.java
backend/src/main/java/com/park302/dashboard/common/: GridPageRequest.java  PageData.java  ResMessage.java
backend/src/main/java/com/park302/dashboard/common/enums/: AuthorType.java  IsVisible.java  WorkCategory.java  WorkPriority.java  WorkStatus.java
backend/src/main/java/com/park302/dashboard/common/exception/: UnauthorizedException.java
backend/src/main/java/com/park302/dashboard/config/: AgentPrincipal.java  ApiKeyAuthFilter.java  CacheConfig.java  GlobalApiExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  NcpStorageConfig.java  NcpStorageProperties.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/park302/dashboard/controller/: AgentController.java  AgentManagerController.java  AuthController.java  ExternalWorkController.java  WorkCommentController.java
backend/src/main/java/com/park302/dashboard/dto/: AgentDTO.java  AgentManagerDTO.java  FileInfoDTO.java  WorkCommentDTO.java  WorkDTO.java
backend/src/main/java/com/park302/dashboard/entity/: Agent.java  AgentManager.java  FileInfo.java  Work.java  WorkComment.java
backend/src/main/java/com/park302/dashboard/mapper/: AgentMapper.java
backend/src/main/java/com/park302/dashboard/repository/: AgentManagerRepository.java  AgentRepository.java  FileInfoRepository.java  WorkCommentRepository.java  WorkRepository.java
backend/src/main/java/com/park302/dashboard/service/: AgentManagerService.java  AgentService.java  NcpStorageService.java  WorkCommentService.java  WorkService.java
backend/src/main/resources/: application.properties
(+36 files in other folders)
